cersapostgres.cubwgrvnonzi.us-east-1.rds.amazonaws.com=VztNQFjJ1FSkLKY1I1f9PORT=3000
PORT_HTTPS=3001

# CLIENTS
CERSA_WEB=https://app.aulacersa.com
TEST=http://127.0.0.1:3000

# APIREST
API_REST=https://servicio.apirest.pe/api

# POSTGRES
DB_HOST=cersapostgres.cubwgrvnonzi.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=cersa
DB_USER=postgres
DB_PASSWORD=VztNQFjJ1FSkLKY1I1f9

# MYSQL
MYSQL_HOST=186.64.118.90
MYSQL_PORT=3306
MYSQL_NAME=aulacers_aulavirtual
MYSQL_USER=aulacers_itec_developer
MYSQL_PASSWORD=ts1dhJZ~_HND

# AUTH
AUTH_JWT_SECRET=8e34a07136281ce79e1a06215807ae1c1f744a0900df2a0b6b359cd1ea5ce042

# APIREST
BEARER=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjliMDY2ODBlMzI5OTg3MTRjMzdlZTE2YzNlMDI0ZGFjMThlZGUzODNkZDE0ZGRhZjdlYjQwYTAyMzEyMWE2NWJlNjRiMzEzMmY0MzQwMGU3In0.eyJhdWQiOiIxIiwianRpIjoiOWIwNjY4MGUzMjk5ODcxNGMzN2VlMTZjM2UwMjRkYWMxOGVkZTM4M2RkMTRkZGFmN2ViNDBhMDIzMTIxYTY1YmU2NGIzMTMyZjQzNDAwZTciLCJpYXQiOjE1OTQ2NTM3NzksIm5iZiI6MTU5NDY1Mzc3OSwiZXhwIjoxOTEwMTg2NTc5LCJzdWIiOiIyMyIsInNjb3BlcyI6WyIqIl19.ePRUVG1nC9JMHx-1JiouhR-H46boPDeFnhYcICJ4ylanx6qHFLlDRLo5VlcVOBZdIYmkFm1Eezfh9YGZCEGvaNJfaqgoqXlelrZKD2H7dI5Snf8y8bJKOqza63q7F7Qg8u9PlwTj4oplBeVs7i1t4vkc8qLqwzneQf150BjD4u3-GGxgzlO7jSsqQdvDF94v2CSK7zHlnfkvMn9j20Ag3M4V6UBXwbumTFsSaPWU2L9y0a__JkbEwFRH8uc6s-hOAOy5GHCrerB22ZB8fpGI3rJTGk-ndN-JFmncpohPL_9JZtqSSjg8kWumaS3oEVgI3lTzXRaCoPQBKpas0NR_LpVtp-FQQESWOr9BJAR2nJ0ngEdYvJyGeFdQ9oXS2Ge23XLN8ljabsIggzXo9koB6r6LACZ9gzt-6GX6KX5M8V4NFXlBwZNl9Bo4wNPEgv3Kca1B_HnKTTJfGdYVsZwR_hvuRr9afeOV_aFa6QcWETLHxR3MQsW-UC-K2uRRCTvx8Eq7Tw5h1evpV5IsFrH1yB3OikJELUUZg6O-1vwV4uWPYzTzTxaRe1zjqapIqLw4X0OgM-QfkQgtu0v00zqPHjayZK492Z11SfJZx3pNo43iC7Bum6lzOgfrKWtXd6riFMGc4BZHIIt-xspPBD_GaYnecFjsG3Mm3s8HxIkzdyY

# NOTIFICATION
NOTIFICATION=ZDY5OTY3MzUtNDFjYy00NTRlLTkwN2MtYjMwMWVjNmRmNDU3
NOTIFICATION_APP_ID=d04598c7-59e7-4b1e-8742-bcdeb4e4ccbc

# EMAIL
# MAIL_USERNAME=cersa.app@gmail.com
# MAIL_PASSWORD=zzqkacfitcdkwliu
MAIL_USERNAME=notificacionescersa@gmail.com
MAIL_PASSWORD=pwijgskdgenvkats

SRV_CERT=cert.pem
SRV_KEY=key.pem
